# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-02 20:45
from __future__ import unicode_literals

import colorful.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import enumfields.fields
import py3calendard.calendars.enums


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Calendar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('color', colorful.fields.RGBColorField(null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='CalendarAccess',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('access_level', enumfields.fields.EnumIntegerField(enum=py3calendard.calendars.enums.CalendarAccessLevel)),
                ('calendar', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='accesses', to='calendars.Calendar')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='calendaraccess',
            unique_together=set([('calendar', 'user')]),
        ),
        migrations.AlterUniqueTogether(
            name='calendar',
            unique_together=set([('user', 'name')]),
        ),
    ]
